#regionsTitle{
    display: flex;
    justify-content: center;
    font-family: 'Caveat', cursive;
    font-size: 4rem;
}

body{
    background-color: #D1F0B1;

}

#mainBody{
    margin: 0 auto;
    display: grid;
    justify-content: space-around;
    padding-left: 5rem;
    padding-right: 5rem;
    width: fit-content;
    margin-bottom: 6rem;
}

#cardGrid{
    list-style: none;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-gap: 1.5rem;
    align-items: center;
    justify-items: center;
}

.container {
    padding: 2px 16px;
}


.cardTitle{
    display: flex;
    justify-content: center;
    font-family: 'Caveat', cursive;
    font-size: xx-large;
    font-weight: bolder;
    padding-left: 40%;
}
.image{
    width: 25rem;
    height: auto;
    border-radius: 10px;
}

.card {
    background-color: #C05746;
    width: fit-content;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.8);
    transition: 0.3s;
    border-radius: 10px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


/* #card1{
    grid-column: 1;
    grid-row: 1;
}

#card2{
    grid-column: 2;
    grid-row: 1;
}

#card3{
    grid-row: 2;
    grid-column: 1;
}

#mainBody{
    margin: 0 auto;
    display: grid;
    justify-content: space-around;
    background-color: #D1F0B1;
    padding-left: 5rem;
    padding-right: 5rem;
    width: fit-content;
    margin-bottom: 6rem;
}
